#jdbc.driverClassName=com.mysql.jdbc.Driver
#sharemyoffice.db.url=jdbcmysql://128.199.238.69:3306
#sharemyoffice.db.username=root
#sharemyoffice.db.password=$erver.FBT@123
#c3p0.acquireIncrement=2
#c3p0.initialPoolSize=4
#c3p0.minPoolSize=3
#c3p0.maxPoolSize=100
#c3p0.maxIdleTime=600
#c3p0.maxIdleTimeExcessConnections=120

jdbc.driverClassName=com.mysql.jdbc.Driver
sharemyoffice.db.url=jdbcmysql://localhost:3306
sharemyoffice.db.username=root
sharemyoffice.db.password=root
c3p0.acquireIncrement=2
c3p0.initialPoolSize=4
c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.maxIdleTime=600
c3p0.maxIdleTimeExcessConnections=120
